* {
  margin: 0;
  box-sizing: border-box;
}
.header {
  height: 10vh;
  display: flex;
  margin: 10px;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 40px;
  width: 40px;
  border-radius: 50px;
  background-color: #ff6314;
}
#search-bar {
  height: 40px;
  width: 500px;
  margin-top: 15px;
  padding: 10px;
  border-radius: 50px;
}
.login-button {
  background-color: #ff6314;
  border-radius: 50px;
  height: 40px;
}

.wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
}

.section {
  display: flex;
  margin: 10px;
  margin-top: 20px;
}
.ads {
  width: 300px;
  border-right: solid;
}
.trending {
  margin-left: 10px;
}
.card {
  padding: 10px;
  margin: 10px;
  box-shadow: 0 0 4px #bdbdbd;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  cursor: pointer;
}
/* .picture {
  width: 300px;
  height: 200px;
  background-color: #ff6314;
} */
/* .img {
  width: 300px;
  height: 200px;
  object-fit: cover;
} */
.picture {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1vw;
}

img {
  max-height: 400px;
  width: 100%;
}

.main {
}
